# denise4j

./: .gitignore  CLAUDE.md  README.md  pom.xml  spotbugs-exclude.xml
.dev/: CONTEXT.md  WORKFLOW.md
.dev/backlog/: BACKLOG.md
.dev/design/: ARCHITECTURE.md  INVARIANTS.md
.dev/glossary/: thesaurus.yaml
.dev/skills/design-review/: SKILL.md
.dev/skills/jml-completeness-check/: SKILL.md
.dev/skills/jml-conformance-check/: SKILL.md
.dev/skills/jml-design/: SKILL.md
.dev/skills/jml-test-generation/: SKILL.md
.dev/skills/new-class/: SKILL.md
.dev/skills/static-analysis/: SKILL.md
.dev/skills/test-coverage-review/: SKILL.md
.dev/skills/update-backlog/: SKILL.md
.dev/standards/: JAVA_STANDARDS.md
src/main/java/fr/dufrenoy/imagefx/: EffectPipeline.java  ImageSource.java  ParamDouble.java  ParamInt.java  PixelSource.java  Stage.java  TileMap.java  TileSet.java
src/main/java/fr/dufrenoy/imagefx/examples/: FleursDemoExample.java  PaysageDemoExample.java  ShadowDemo.java
src/main/java/fr/dufrenoy/imagefx/orchestration/: FrameCallback.java  FrameDropException.java  FrameDropPolicy.java  Orchestrator.java  StagePool.java
src/main/java/fr/dufrenoy/imagefx/source/: ImageSource.java  PixelSource.java  TileMap.java  TileSet.java  WrappingImageSource.java
src/main/java/fr/dufrenoy/imagefx/staging/: EffectPipeline.java  ParamDouble.java  ParamInt.java  Stage.java
src/test/java/fr/dufrenoy/imagefx/: EffectPipelineBlackBoxTest.java  EffectPipelineWhiteBoxTest.java  ImageSourceBlackBoxTest.java  ParamDoubleBlackBoxTest.java  ParamIntBlackBoxTest.java  StageBlackBoxTest.java  StageWhiteBoxTest.java  TileMapBlackBoxTest.java  TileMapWhiteBoxTest.java  TileSetBlackBoxTest.java  TileSetWhiteBoxTest.java
src/test/java/fr/dufrenoy/imagefx/orchestration/: OrchestratorBlackBoxTest.java  OrchestratorWhiteBoxTest.java  StagePoolBlackBoxTest.java  StagePoolWhiteBoxTest.java
src/test/java/fr/dufrenoy/imagefx/source/: ImageSourceBlackBoxTest.java  TileMapBlackBoxTest.java  TileMapWhiteBoxTest.java  TileSetBlackBoxTest.java  TileSetWhiteBoxTest.java  WrappingImageSourceBlackBoxTest.java
src/test/java/fr/dufrenoy/imagefx/staging/: EffectPipelineBlackBoxTest.java  EffectPipelineWhiteBoxTest.java  ParamDoubleBlackBoxTest.java  ParamIntBlackBoxTest.java  StageBlackBoxTest.java  StageWhiteBoxTest.java
