<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.dufrenoy.imagefx</groupId>
  <artifactId>denise4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>denise4j</name>
  <description>A Java demoscene-inspired graphics effects library</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencies>

    <!-- ─── JUnit 5 ─────────────────────────────────────────────────────────── -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ─── Compilation ──────────────────────────────────────────────────── -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- ─── Tests ───────────────────────────────────────────────────────── -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- ─── Code coverage (JaCoCo) ──────────────────────────────────────── -->

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ─── Static analysis (Checkstyle) ────────────────────────────────── -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failsOnError>false</failsOnError>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>

      <!-- ─── Static analysis (SpotBugs) ──────────────────────────────────── -->

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.2</version>
        <executions>
          <execution>
            <id>spotbugs</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- ─── OpenJML formal verification ─────────────────────────────────────── -->
    <!-- OpenJML V21.0.24                                                       -->
    <!-- Set openjml.home in ~/.m2/settings.xml to the directory containing     -->
    <!-- the openjml binary.                                                    -->
    <!--   - On Linux or macOS: native path (e.g. /opt/openjml)                  -->
    <!--   - On Windows: WSL path (e.g. /home/alexis/openjml)                   -->
    <!-- Activate on command line:                                                -->
    <!--   mvn verify -P openjml-unix       (Linux, macOS)                      -->
    <!--   mvn verify -P openjml-windows    (Windows via WSL)                   -->
    <!-- Activate in IntelliJ: Maven panel > Profiles > check the relevant one  -->

    <profile>
      <id>openjml-unix</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>openjml-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${openjml.home}/openjml</executable>
                  <arguments>
                    <argument>--esc</argument>
                    <argument>--progress</argument>
                    <argument>-sourcepath</argument>
                    <argument>${project.basedir}/src/main/java</argument>
                  </arguments>
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>1</successCode>
                    <successCode>2</successCode>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>openjml-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>openjml-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>wsl</executable>
                  <arguments>
                    <argument>bash</argument>
                    <argument>-lc</argument>
                    <argument>${openjml.home}/openjml --esc --progress -sourcepath "$(wslpath -u '${project.basedir}')/src/main/java"</argument>
                  </arguments>
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>1</successCode>
                    <successCode>2</successCode>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>